<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>
<body>
    <div class="center">
		<div class="menu-icon" id="menu-icon">
			<div class="line-1"></div>
			<div class="line-2"></div>
			<div class="line-3"></div>
		</div>
	</div>

    <script>

        $(".menu-icon").click(function(){
            $(this).toggleClass("active");
        });

    </script>
</body>
</html>
<style type="text/css">
    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 400px;
        margin-top: -200px;
        margin-left: -200px;
        border-radius: 2px;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
        background: #3FAF82;
        color: #fff;
        }
    .menu-icon .line-1, .menu-icon .line-2, .menu-icon .line-3 {
        height: 10px;
        width: 50%;
        background-color: red;
        border-radius: 3px;
        margin-bottom: 10px;
    }
    .menu-icon.active .line-1 {
        animation: animate-line-1 0.7s cubic-bezier(0.3, 1, 0.7, 1) forwards;
    }
    .menu-icon.active .line-2 {
        animation: animate-line-2 0.7s cubic-bezier(0.3, 1, 0.7, 1) forwards;
    }
    .menu-icon.active .line-3 {
        animation: animate-line-3 0.7s cubic-bezier(0.3, 1, 0.7, 1) forwards;
    }


    .menu-icon .line-1 {
        animation: animate-line-1-rev 0.7s cubic-bezier(0.3, 1, 0.7, 1) backwards;
    }
    .menu-icon .line-2 {
        animation: animate-line-2-rev 0.7s cubic-bezier(0.3, 1, 0.7, 1) backwards;
    }
    .menu-icon .line-3 {
        animation: animate-line-3-rev 0.7s cubic-bezier(0.3, 1, 0.7, 1) backwards;
    }
@keyframes animate-line-1 {
    0% {
    transform: translate3d(0, 0, 0) rotate(0deg);
    }

    50% {
        transform: translate3d(0, 22px, 0) rotate(0);
    }
    100% {
        transform: translate3d(0, 22px, 0) rotate(45deg);
    }
}

@keyframes animate-line-2 {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    
    100% {
        transform: scale(0);
        opacity: 0;
    }
}
@keyframes animate-line-3 {
    0% {
        transform: translate3d(0, 22px, 0) rotate(0);
    }

    50% {
        transform: translate3d(0, 22px, 0) rotate(0);
    }
    100% {
        transform: translate3d(0, -22px, 0) rotate(135deg);
        
    }
} 

@keyframes animate-line-1-rev {
    0% {
    transform: translate3d(0, 22px, 0) rotate(45deg);
    }
    50% {
        transform: translate3d(0, 22px, 0) rotate(0);
    }
    100% {
        transform: translate3d(0, 0px, 0) rotate(0);
    }
}

@keyframes animate-line-2-rev {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes animate-line-3-rev {
    0% {
        transform: translate3d(0, -22px, 0) rotate(135deg);
    }

    50% {
        transform: translate3d(0, -22px, 0) rotate(0);
    }
    100% {
        transform: translate3d(0, 0, 0) rotate(0);
    }
} 

</style>