<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="frame">
        <div class="circle1">
            <div class="animatedCircle"> </div>
                <div class="circle2">
                        <div class="date">MON 15 JAN 2015</div>
                        <div class="time"></div>
                        <div class="date"> ❤️ 81 &nbsp;&nbsp; 1248 KCAL</div>
                </div>
        </div>
    </div>
    <script>
        let date = new Date();
        let time = date.toLocaleTimeString();
        console.log(time)
        let ntime = time.split(":");
       
        var timeDiv = document.querySelector('.time');
        timeDiv.textContent =  ntime[0] +":"+ntime[1];

    </script>
</body>
</html>
<style type="text/css">
    .frame{
        position: absolute;
        width: 400px;
        height: 400px;
        border-radius: 2px;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
        background: #4C4C4C;
        color: #394568;
        overflow: hidden;
    }

    .circle1 {
        position: absolute;
        width: 300px;
        height: 300px;
        background: #242424;
        border: 5px solid #3A3A3A;
        border-radius: 50%;
        inset: 10% 10%;
    }
    .circle2{
        border: 4px dotted white;
        width: 250px;
        height: 250px;
        border-radius: 100%;
        inset: 7% 7%;
        position: absolute;
        text-align: center;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* animation: none !important;
        transition: none !important; */
    }
    .animatedCircle{
        border: 4px solid transparent;
        border-top-color: red;
        width: 270px;
        height: 270px;
        border-radius: 100%;
        inset: 3% 3%;
        position: absolute;
        animation: rotateAnimation 3s linear 0s infinite;

       
    }
    /* .animatedCircle > :not(.circle2){
        animation: inherit;
    } */
    @keyframes rotateAnimation {
        0% {
            transform: rotate(0deg);
            border-top: 4px solid red;
        }
        50% {
            transform: rotate(180deg);
            border-right: 4px solid red;
        }
        100% {
            transform: rotate(360deg);
            order-left: 4px solid red;

        }
       
    }
    .date{
        /* position: relative; */
        /* top: 20%; */
        font-size: 14px;
    }
    .time{
        font-weight: 700;
        font-size: 40px;
    }
</style>