<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <div class="frame">
        <p class="text">
            I know quite certainly that I myself have no special talent; curiosity, 
            <span class="tooltip-container"id="tooltip-container" >obsession </span>and dogged endurance, combined with self-criticism have brought me to my ideas.
        </p>
        <p class="name">Albert Einstein</p>

        <span class="tooltip" id="tooltip">This is the tooltip text</span> 

    </div>


    <script>
        document.addEventListener('DOMContentLoaded', () => {
            console.log("DOMContentLoaded")
            const tooltipContainer = document.getElementById('tooltip-container');
            const tooltip = document.getElementById('tooltip');

            tooltipContainer.addEventListener('mouseenter', () => {
                tooltip.style.visibility = 'visible';
                tooltip.style.opacity = '1';
            });

            tooltipContainer.addEventListener('mouseleave', () => {
                tooltip.style.visibility = 'hidden';
                tooltip.style.opacity = '0';
            });
        });

    </script>
    
</body>
</html>
<style type="text/css">
     .frame{
        position: absolute;
        width: 400px;
        height: 400px;
        border-radius: 2px;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
        background: #4CB6DE;
        color: white;
        overflow: hidden;
    }
    .text::before
    {    
        position: absolute;
        font-family: Arial;
        font-size: 250px;
        color: #6AC2E3;
        z-index: 0;
        content: "„";
        top: -32%;
        left: -7%;
        opacity: 0.9;
    }
    .text
    {
        text-align: center;
        position: relative;
        z-index: 999;
        font-size: 24px;
        font-family: Arial;
        margin: 30px;
        line-height: 50px;
        font-weight: 700;
        opacity: 1;
    }
    .tooltip-container:hover .tooltip{
        visibility: visible;
        opacity: 1;
    }
   .tooltip{
    visibility: hidden;
    background-color: black;
    position: absolute;
    z-index: 1;
    opacity: 0;
}

</style>