<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Document</title>
</head>
<body>
    <div class="frame">
       
        <div class="image-container">
            <div class="row">
                <div class="image-wrapper">
                    <img src="https://images.unsplash.com/photo-1493612276216-ee3925520721?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80" alt="Image 1">
                    <div class="overlay" onclick="showInfoPage()">
                       <div class="plus">+</div>
                    </div>
                </div>
                <div class="image-wrapper" >
                    <img src="https://images.unsplash.com/photo-1508138221679-760a23a2285b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80" alt="Image 2">
                    <div class="overlay" onclick="showInfoPage()">
                        <div class="plus">+</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="image-wrapper" >
                    <img src="https://images.unsplash.com/photo-1513171920216-2640b288471b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="Image 3">
                    <div class="overlay" onclick="showInfoPage()">
                        <div class="plus">+</div>
                    </div>
                </div>
                <div class="image-wrapper">
                    <img src="https://images.unsplash.com/photo-1494253109108-2e30c049369b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="Image 4">
                    <div class="overlay"  onclick="showInfoPage()">
                        <div class="plus">+</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="abovePart">
            <div class="closeButton" style="top: 15px;position: absolute;z-index: 1;right: 15px;display: none;" onclick="hideInfoPage()">
                <span class="fa fa-close" style="top: 8px;position: relative;"></span>
            </div>
            <div class="topPart">
                <img src="https://100dayscss.com/codepen/13-1-header.jpg" class="header" alt="" style="height: 200px">
            </div>
            <div class="centerImage">
                <img src="https://100dayscss.com/codepen/13-1.jpg" class="header" alt="" style="width: 100%">
            </div>
            <div class="bottomPart">
                <div class="name">Shreya Mulay</div>
                <div class="actions">
                    <div class="call">
                        <span class=" fa fa-phone"></span>
                    </div>
                    <div class="call">
                        <span class=" fa fa-comments"></span>
                    </div>
                    <div class="call">
                        <span class=" fa fa-heart"></span>
                    </div>
                </div>
            </div> 
        </div>
        
    </div>
    <script>
        function showInfoPage(){
            $(".topPart").addClass("active");  
            document.querySelector(".abovePart").style.opacity  = 1;
            document.querySelector(".active").style.animation = 'showTopPart 2s linear 0s';

            $(".bottomPart").addClass("active1");  
            document.querySelector(".abovePart").style.opacity  = 1;
            document.querySelector(".active1").style.opacity  = 1;
            document.querySelector(".bottomPart").style.display  = 'block';
            document.querySelector(".active1").style.animation = 'showBottomPart 1s linear 0s';
            
            $(".centerImage").addClass("active2"); 
            
            document.querySelector(".closeButton").style.display  = 'block';
        }
        
        function hideInfoPage() {

            document.querySelector(".active").style.animation = 'showTopPart1 2s linear 0s';
            $(".topPart").removeClass("active");

            document.querySelector(".active1").style.animation = 'showBottomPart1 2s linear 0s';

            $(".bottomPart").removeClass("active1");

            setTimeout(() => {
                document.querySelector(".bottomPart").style.display  = 'none';
            }, 1000); 

            $(".centerImage").removeClass("active2");
            document.querySelector(".closeButton").style.display  = 'none';

        }
    </script>
    
</body>
</html>
<style type="text/css">
    .frame{
        position: absolute;
        width: 400px;
        height: 400px;
        border-radius: 2px;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
        background: white;
        overflow: hidden;
    }
   
    .image-container {
        display: flex;
        flex-direction: column;
    }

    .row {
        display: flex;
        justify-content: center;
    }

    .image-container {
        display: flex;
        flex-direction: column;
        }

    .image-wrapper {
        position: relative;
        margin: 1px;
    }

    .image-wrapper img {
        width: 200px; 
        height: 201px;
        display: block;
    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5); 
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s;
        font-size: 24px;
    }

    .image-wrapper:hover .overlay {
        opacity: 1;
        cursor: pointer;
    }
    .plus{
        position: absolute;
        width: 40px;
        height: 40px;
        top: 50%;
        left: 50%;
        margin: -27px 0 0 -25px;
        background: #EC6565;
        border-radius: 50%;
        box-shadow: 2px 4px 10px 0 rgba(0, 0, 0, 0.5);
        opacity: 1;
        text-align: center;
    }
    .centerImage{
        box-sizing: border-box;
        position: absolute;
        z-index: 1;
        top: 130px;
        left: 150px;
        width: 100px;
        height: 100px;
        border: 2px solid #fff;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 4px 6px 15px 0 rgba(0, 0, 0, 0.2);
        transform: translate3d(0, -250px, 0);
        transition: all 0.6s ease-in 0.2s;
    }
   
    .abovePart , .bottomPart{
        opacity: 0;
    }
    @keyframes showTopPart {
        0% {
            position: absolute;
            top: -10px;
        }
        100% {
            position: absolute;
            top: 0px;
        }
       
    }
    @keyframes showBottomPart {
        0% {
            position: absolute;
            bottom: -100px;
        }
        100% {
            position: absolute;
            bottom: 0px;
        }
       
    }
    .topPart{
        transform: translate3d(0, -105%, 0);
        top:0px;
        position: absolute; 
    }
    .bottomPart{
        background-color: #EC6565;
        width: 100%;
        height: 200px;
        bottom: 0;
        position: absolute;
        display: none;
    }

    .topPart.active{
        transform: translate3d(0, 0, 0);
        transition: all 0.6s ease-out;
    }
    .active2{
        /* top:0; */
        transform: translate3d(0, 0, 0);

    }
    .name{
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        color: white;
        margin-top: 15%;
    }
    .call{
        width: 40px;
        height: 40px;
        border: 1px solid white;
        border-radius: 50%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
    }
    .closeButton{
        width: 40px;
        height: 40px;
        border: 1px solid #EC6565;
        border-radius: 50%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        background-color: #EC6565;

    }
    .fa-close:hover{
        color: #EC6565;
        cursor: pointer;
    }
    .closeButton:hover{
        background-color: white;
        border: 1px solid white;
        color: #EC6565;
    }
    .fa{
        color: white;
        font-size: 20px;    
    }
    .actions{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5%;
    }
    .fa:hover{
        color: #EC6565;
        cursor: pointer;
    }
    .call:hover{
        background-color: white;
        cursor: pointer;

    }
    @keyframes showTopPart1 {
        0% {
            opacity: 1;
            transform: translateY(0);
        }
        50% {
            opacity: 1;
            transform: translateY(-50px);
        }
        100% {
            opacity: 0;
            transform: translateY(-100px);
        }
    }
    @keyframes showBottomPart1 {
        0% {
            opacity: 1;
            transform: translateY(-100px);
        }
        50% {
            opacity: 1;
            transform: translateY(-50px);
        }
        100% {
            opacity: 0;
            transform: translateY(0px);
            display: none;
        }
    }
    
/* 
    @keyframes fadeOut {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    } */

    /* .topPart.active {
        animation: showTopPart1 1s linear;
    }

    .abovePart.fade {
        animation: fadeOut 1s linear;
    }

    .bottomPart.fade {
        animation: fadeOut 1s linear;
    }

    .bottomPart.hide {
        display: none;
    } */
</style>
