<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="frame">
        <div class="center">
            <div class="front">
                <div class="card1">
                    <img src="https://100dayscss.com/codepen/bycicle.svg" alt="placeholder" class="cycle"/>
                    <div class="street">
                    </div>
                </div>
            </div>
            <div class="back">
                <div class="card2">
                    <img src="	https://100dayscss.com/codepen/helicopter.svg" alt="placeholder" class="cycle"/>
                    <div class="cloud1"></div>
                    <div class="cloud2"></div>
                    <div class="cloud3"></div>
                    <div class="cloud4"></div>
                    <div class="cloud5"></div>
                    <div class="cloud6"></div>
                    <div class="cloud7"></div>
                    <div class="cloud8"></div>
                    <div class="cloud9"></div>
                    <div class="cloud10"></div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>
<style type="text/css">
      .frame{
        position: absolute;
        width: 400px;
        height: 400px;
        border-radius: 2px;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
        background: #4B4841;
        color: #394568;
        overflow: hidden;
    }
    .center{
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
    }
    .center {
        transition: transform 3s;
        transform-style: preserve-3d;
    }

    .center:hover{
        transform: rotateX(180deg);
    }
    .front , .back{
        background: #FFCE4E;
        width: 350px;
        height: 255px;
        position: relative;
        display: flex;
        inset: 70px 20px;

        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center
    }
    .back{
        transform: rotateX(180deg);
    }
    .card1, .card2{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 55%;
        flex-direction: column;
    }
    .street{
        border: 2px dotted black;
        width: 100%;
        animation: road 2s linear 0s infinite;

    }
    @keyframes road {
        0% {
            transform: translateX(70px);
            border: 1px solid black;
        }
        100% {
            transform: translateX(-70px);
        }
    }
    .cycle{
        z-index: 1;
        animation: cycleMotion 0.6s ease-in-out infinite;
    }
    @keyframes cycleMotion {
        0% , 100% {
            /* transform: scaleY(1); */
            transform: translateY(1px);
        }
        50%{
            /* transform: scaleY(1.05); */
            transform: translateY(0px);
        }
    }
    .cloud1{
        border: 1px solid black;
        width: 8%;
        top: 10px;
        position: absolute;
        right: 0;
        animation: cloudMotion 3s linear 0s infinite;
        z-index: 0;


    }
    .cloud2{
        border: 1.7px solid black;
        width: 20%;
        top: 15%;
        position: absolute;
        right: 5%;
        animation: cloudMotion 3s linear 0s infinite;
        z-index: 0;


    }
    .cloud3{
        border: 0.5px solid black;
        width: 9%;
        top: 20%;
        position: absolute;
        right: 0;
        animation: cloudMotion 3s linear 0s infinite;
        z-index: 0;


    }
    .cloud4{
        border: 1.9px solid black;
        width: 8%;
        top: 30%;
        position: absolute;
        left: 0;
        animation: cloudMotion 3s linear 0s infinite;
        z-index: 0;


        
    }
    .cloud5{
        border: 1.3px solid black;
        width: 18%;
        top: 50%;
        position: absolute;
        left: 10%;
        animation: cloudMotion 3s linear 0s infinite;
        z-index: 0;


    }
    .cloud6{
        border: 1.5px solid black;
        width: 15%;
        position: absolute;
        bottom: 10px;
        animation: cloudMotion 3s linear 0s infinite;
        z-index: 0;


    }
    .cloud7{
        border: 1px solid black;
        width: 9%;
        position: absolute;
        bottom: 10%;
        right: 0;
        animation: cloudMotion 3s linear 0s infinite;
        z-index: 0;


    } 
    .cloud8{
        border: 1px solid black;
        width: 6%;
        position: absolute;
        bottom: 30%;
        animation: cloudMotion 3s linear 0s infinite;
        z-index: 0;



    } 
    .cloud9{
        border: 0.7px solid black;
        width: 11%;
        position: absolute;
        bottom: 23%;
        left: -3%;
        animation: cloudMotion 3s linear 0s infinite;
        z-index: 0;


    } 
    .cloud10{
        border: 1px solid black;
        width: 16%;
        position: absolute;
        bottom: 50%;
        right: 0;
        animation: cloudMotion 3s linear 0s infinite;
        z-index: 0;

    }
    @keyframes cloudMotion {
        0% {
            transform: translateX(100px);
        }

        100% {
            transform: translateX(-100px);
        }
    }
</style>