<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://m.media-amazon.com/images/I/61uZWdaGnbL._SL1348_.jpg" />

            <div class="content">
                Har Har Mahadev 🙏🏻🙌🏾🙏🏻
                <br>
                Apla divs shubh jao hich sadichha.
                <br/>
                Lvkrch tumhala changli mulgi bheto🤪😁.
            </div>
        </div>
    </div>
    
</body>
</html>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    body{
        width: 100%;
        height: 100%;
    }
    .container{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: black;
    }
    .card{
        width: 500px;
        height: 100%;
        position: relative;
        overflow: hidden;
    }
    img{
        width: 100%;
        height: 100%;
        transition: all 0.3s;
    }
    .content{
        position: absolute;
        bottom: -100px;
        left: 10px;
        color: white;
        transition: all 0.3s;
    }
    .card:hover .content{
        bottom: 10px;
    }

    .card:hover img{
        filter: brightness(0.6);
    }

</style>