<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="frame">
        <h2 style="color:white;">Speech Reader</h2>
        <textarea id="myText" name="myText" placeholder="Type text here ..."  rows="10"  cols="30"></textarea>
       <div><button id="handleSubmit" type="button" class="btn btn-primary" onclick="speakText()" >Get Voice</button></div> 
    </div>

    <script>

        // Check for the Web Speech API support
        if (!('speechSynthesis' in window)) {
            alert('Sorry, your browser does not support the Web Speech API.');
        }

        function speakText()
        {
            let textInput = document.getElementById('myText').value;
            console.log("::textInput",textInput);


            if(textInput == '')
            {
                alert('Please enter a valid text in textbox.');
                return;
            }

            // Create a new SpeechSynthesisUtterance instance

            const utterance = new SpeechSynthesisUtterance(textInput);
             
            // Set properties (optional)
            utterance.lang = 'en-US';
            utterance.pitch = 1; // Range between 0 and 2      // voice of girl or man
            utterance.rate = 1;  // Range between 0.1 and 10   //here is  speed of voise
            utterance.volume = 1; // Range between 0 and 1    // volume

            // Speak the text
            window.speechSynthesis.speak(utterance);
        }



    </script>
</body>
</html>
<style type="text/css">
       .frame{
        position: absolute;
        width: 400px;
        height: 400px;
        border-radius: 2px;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
        background: linear-gradient(to top right, #3A92AF 0%, #5CA05A 100%);
        overflow: hidden;
        text-align: center;
    }
    .btn{
        width: 140px;
        height: 40px;
        left: 80px;
        bottom: 24px;
        background: #6ECE3B;
        border-radius: 3px;
        text-align: center;
        line-height: 40px;
        font-size: 14px;
        box-shadow: 0 2px 0 0 #498C25;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        color: white;
        border: none;
    }
</style>