<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>
<body>
    <div class="center">
        <div class="circle">
                <div class="sky"></div>
                <div class="sun"></div>
                <div class="side-left"></div>
                <div class="side-right"></div>
                <div class="shadow"></div>
                <div class="ground"></div>
            </div>
      </div>
</body>
</html>
<style type="text/css">
    .center{
        position: absolute;
        top: 20%;
        left: 20%;
        width: 400px;
        height: 400px;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
        background: #3FAF82;
        margin: auto;
    }
    .circle{
        width: 200px;
        height: 200px;
        /* background: #F0DE75; */
        /* border-radius: 50%; */
        clip-path: circle(50%);
        /* overflow: hidden; */
    }
    .circle .sky{
        width: 100%;
        height: 60%;
        background-color: #7DDFFC;
    }
    .circle .sun{
        background-color: #FFEF00;
        width: 15%;
        height: 15%;
        border-radius: 50%;
        animation: sun-down 10s cubic-bezier(0.3, 1, 0.7, 1) infinite ;
        top: -31px;
        position: relative;
        left: 5px;
        

    }

    @keyframes sun-down {
    10% {
        background-color: #FFEF00;
        top: -85px;
        left: 70px;
        /* transform: rotate(-70deg); */
    }
    30% {
        background-color: #FFEF00;
        top: -90px;
        left: 100px;
    }
    70% {
        background-color: #FFEF00;
        top: -85px;
        left: 130px;
    }
    
    100% {
        background-color: #FFEF00;
        top: -31px;
        left: 170px;

    }
    }
    .circle .side-left{
        position: absolute;
        top: 70px;
        left: 35px;
        height: 60px;
        width: 110px;
        background: #F4F4F4;
        clip-path: polygon(0% 100%, 100% 100%, 50% 0%);
        animation: pyramide-shading 10s cubic-bezier(0.4, 0, 0.49, 1) infinite;
    }
    @keyframes pyramide-shading {
        10% {
            background-color: black
        
        }
        30% {
            background-color: #f4f4f4;
        
        }
        70% {
            background-color: #DDDADA
            
        }
        100% {
            background-color: #272C34;
        
        }
    }
    .circle .side-right{
        position: absolute;
        top: 70px;
        left: 82px;
        height: 60px;
        width: 110px;
        background: #F4F4F4;
        clip-path: polygon(35% 100%, 100% 100%, 8% 0%);
        animation: pyramide-shading 10s cubic-bezier(0.4, 0, 0.49, 1) infinite reverse;
    }
    .circle .ground {
        background: #F0DE75;
        width: 200px;
        height: 100px;
        top: -30px;
        position: relative;

        animation: ground 10s cubic-bezier(0.4, 0, 0.49, 1) infinite reverse;
        
    }
    @keyframes ground {
        10% {
            background-color: black;
        }
        30% {
            background-color: #F0DE75;
        
        }
        70% {
            background-color: #F0DE75
            
        }
        100% {
            background-color: #272C34;
        
        }
    }
    /* .circle .shadow {
        position: absolute;
        top: 124px;
        left: -80px;
        height: 30px;
        width: 360px;
        background: rgba(0, 0, 0, 0.2);
        animation: shadow 10s cubic-bezier(0.4, 0, 0.49, 1) infinite; 
    }*/
    /* @keyframes shadow {
        10% {
            transform: scaleY(0);
            clip-path: polygon(115px 0%, 231px 0%, 100% 100%);
        }
        30% {
            transform: scaleY(1);
            clip-path: polygon(115px 0%, 231px 0%, 80% 100%);
        }
        70% {
            transform: scaleY(1);
            
        }
        100% {
            transform: scaleY(0);
            clip-path: polygon(115px 0%, 231px 0%, 0% 100%);
        
        }
    } */
</style>