<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="frame">
        <div class="circle">
            <div class="start star1"></div>
            <div class="start star2"></div>
            <div class="start star3"></div>
            <div class="start star4"></div>
            <div class="start star5"></div>
            <div class="start star6"></div>
            <div class="start star7"></div>
            <div class="start star8"></div>
            <div class="start star9"></div>
            <div class="start star10"></div>

            <div class="start star11"></div>
            <div class="start star12"></div>
            <div class="start star13"></div>
            <div class="start star14"></div>
            <div class="start star15"></div>
            <div class="start star16"></div>
            <div class="start star17"></div>
            <div class="start star18"></div>
            <div class="start star19"></div>
            <div class="start star20"></div>

            <div class="movingStar move1"></div>
            <div class="movingStar move2"></div>
            <div class="movingStar move3"></div>
            <div class="movingStar move4"></div>
            <div class="movingStar move5"></div>



        </div>
    </div>
</body>
</html>
<style>
    .frame{
        position: absolute;
        width: 400px;
        height: 400px;
        border-radius: 2px;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
        background: white;
        overflow: hidden;
        color: #497081;
        font-family: "Open Sans", Helvetica, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .circle{
        position: absolute;
        width: 280px;
        height: 280px;
        background: linear-gradient(to bottom, #1d4253 0%, #6bb5c4 100%);
        border-radius: 50%;
    }
    .start{
        position: absolute;
        width: 1px;
        height: 1px;
        border-radius: 1px;
        background: #fff;
        animation:  flickr 1s 2s infinite;
    }
    .star1{
        top: 24%;
        left: 10%;
    }
    .star2{
        top: 35%;
        left: 20%;
    }
    .star3{
        top: 45%;
        left: 30%;
    }
    .star3{
        top: 45%;
        left: 30%;
    }
    .star4{
        top: 55%;
        left: 40%;
    }
    .star5{
        top: 65%;
        left: 50%;
    }
    .star6{
        top: 75%;
        left: 60%;
    }
    .star7{
        top: 85%;
        left: 70%;
    }
    .star8{
        top: 75%;
        left: 60%;
    }
    .star9{
        top: 65%;
        left: 30%;
    }
    .star10{
        top: 55%;
        left: 30%;
    }
    .star11{
        bottom: 55%;
        right: 30%;
    }
    .star12{
        bottom: 55%;
        right: 30%;
    }
    .star13{
        bottom: 55%;
        right: 30%;
    }
    .star14{
        bottom: 55%;
        right: 30%;
    }
    .star15{
        bottom: 55%;
        right: 30%;
    }
    .star16{
        bottom: 55%;
        right: 30%;
    }
    .star17{
        bottom: 55%;
        right: 30%;
    }
    .star18{
        bottom: 55%;
        right: 30%;
    }
    .star19{
        bottom: 55%;
        right: 30%;
    }
    .star20{
        bottom: 55%;
        right: 30%;
    }
    @keyframes flickr {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0.5;
        }
        100% {
            opacity: 1;
        }
    }
    .movingStar{
        position: absolute;
        top: 0;
        left: -20%;
        width: 120px;
        height: 2px;
        background: url(https://100dayscss.com/codepen/shooting-star.png) center center no-repeat;
        transform: rotate(20deg);
    }
   
    .move1{
        top: 70px;
        animation: 20s shooting-star 6s infinite;
    }
   
    .move2{
        top: 100px;
        animation: 20s shooting-star 3s infinite;
    }
    .move3{
        bottom: 10px;
        animation: 18s shooting-star 5s infinite;
    }
    .move4{
        bottom: 50px;
        animation: 15s shooting-star 4s infinite;
    }
    
    .move5{
        top: 120px;
        animation: 20s shooting-star 3s infinite;
    }
  
   
    @keyframes shooting-star {
        0% {
        }
        100% {
            transform: translate3d(451px, 160px, 0) rotate(20deg);
       }
    }
</style>