<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="frame">
        <div class="center">
            <div class="dot1">
                <div class="dot2">
                    <div class="dot3">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<style>

    .frame{
        width: 400px;
        height: 400px;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
        background: #E56262;
        color: #fff;
    }
    .center{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 300px;
        height: 300px;
        left:2%;
    }
    .dot1{
        background: white;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        animation: dot1-jumped 10s cubic-bezier(0.3, 1, 0.7, 1) infinite alternate;
    }
    .dot2{
        background: white;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin: auto;
        inset: 0;
        position: absolute;

        animation: dot2-jumped 10s cubic-bezier(0.3, 1, 0.7, 1) infinite alternate;
    }
    .dot3{
        background: white;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin: auto;
        inset: 0;
        position: absolute;
        animation: dot3-jumped 10s cubic-bezier(0.3, 1, 0.7, 1) infinite alternate;
    }
    @keyframes dot1-jumped{
    10% {
        transform: scale(1);
        box-shadow: 0 0 20px 10px #0003;
    }
    100% {
        transform: scale(0);
        box-shadow: 0 0 20px 10px #0000004d;
    }
    }
    @keyframes dot2-jumped{
    10% {
        transform: scale(1);
        box-shadow: 0 0 20px 10px #0003;
    }
    100% {
        transform: scale(0);
        box-shadow: 0 0 20px 10px #0000004d;
    }
    }
    @keyframes dot3-jumped{
    10% {
        transform: scale(1);
        box-shadow: 0 0 20px 10px #0003;
    }
    100% {
        transform: scale(0);
        box-shadow: 0 0 20px 10px #0000004d;
    }
    }
</style>