<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <div class="frame">
        <div class="center">
            <div class="left">
                <div class="ladiImage">
                    <div class="circle-1"></div>
                    <div class="circle-2"></div>

                    <img src="https://picsum.photos/200/300" alt="randomimage" class="profilephoto"/>
                </div>
                <div style="margin-top: 10%;">
                    <div class="pname">Jessica Potter</div>
                    <div class="job">Visual Artist</div>
                </div>
                <div class="actions">
                    <button class="btn"> Follow</button>
                    <button class="btn"> Message</button>

                </div>
            </div>
            <div class="right">
                <div class="right1">
                    <span class="post">
                        <span class="number">523</span>
                         <span class="text">Posts</span>
                    </span>
                   
                </div>
                <div class="right2">
                    <span class="post">
                        <span class="number">1387</span>
                         <span class="text">Likes</span>
                    </span>
                   
                </div>
                <div class="right3">
                    <span class="post">
                        <span class="number">146</span>
                         <span class="text">Followers</span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<style type="text/css">
    *{
        font-family: "Open Sans", Helvetica, sans-serif;
    }
    .frame {
        width: 600px;
        height: 600px;
        border-radius: 2px;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
        background: linear-gradient(to top right, #EEBE6C 0%, #CA7C4E 100%);
    }
    .center{
        position: absolute;
        top: 60px;
        left: 55px;
        height: 500px;
        width: 500px;
        background: #fff;
        border-radius: 3px;
        box-shadow: 10px 10px 15px 10px rgba(0, 0, 0, 0.3);
        display: flex;
    }
    .left{
        width: 70%;
        height: 100%;
    }
    .right{
        width: 30%;
        background: #F5E8DF;
        height: 100%;

    }
    .right1, .right2 , .right3{
        width: 100%;
        height: 33.3%;

    }
    .right1, .right2 {
        border-bottom: 1px solid white;
    }
    .right1:hover, .right2:hover , .right3:hover{
        background: #E1CFC2;
        cursor: pointer;

    }
    .post{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        color: #786450;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .number{
        font-size: 20px;
        font-weight: 600;
    }
    .text{
        font-size: 15px;
    }
    .profilephoto{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        display: block;
        margin: auto;
    }
    .ladiImage:hover .circle-1 {
        animation: rotate 2s linear infinite;
    }
    .circle-1{
        border: 2px solid transparent;
        border-radius: 50%;
        width: 160px;
        height: 160px;
        position: absolute;
        left: 19%;
        border-color: #786450 #786450 #786450 transparent;
        top: 8%;
    }
    .circle-2{
        border: 2px solid transparent;
        border-radius: 50%;
        width: 170px;
        height: 170px;
        position: absolute;
        left: 18%;
        border-color: #786450 #786450 #786450 transparent;
        top: 7%;
    }
    .ladiImage:hover .circle-2 {
        animation: rotate1 2s linear infinite !important;
    }
    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    @keyframes rotate1 {
        0% {
            transform: rotate(360deg);
        }
        100% {
            transform: rotate(0deg);
        }
    }
    .pname{
        font-size: 17px;
        font-weight: 600;
        color: #786450;
    }
    .left{
        text-align: center;
        color: #786450;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .job{
        font-size: 13px;
        margin-top: 2%;
        font-weight: 200;
    }
    .btn{
        border: 1px solid #786450;
        border-radius: 25px;
        color: #786450;
        width: 120px;
        height: 30px;
        margin: 0 auto 10px auto;
        border: 1px solid #786450;
        font-size: 12px;
        font-weight: 600;
        transition: all 0.3s ease-in-out;
    }
    .btn:hover{
        color: white;
        background-color: #786450;
        border-color: #786450;
    }
    .actions{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
</style>