<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <div class="frame">
        <div class="sidebar">
           
            <div class="list-group">
                <div class="list">
                    <a href="#" class="list-group-item fa fa-dashboard"></a>
                    <a href="#" class="list-group-item">Dashboard</a>
                </div>
                <div class="list">
                     <a href="#" class="list-group-item fa fa-user"></a>
                     <a href="#" class="list-group-item">Profile</a>
                </div>
                <div class="list">
                    <a href="#" class="list-group-item fa fa-bell"></a>
                    <a href="#" class="list-group-item">Notifications</a>
                </div>
                <div class="list">
                    <a href="#" class="list-group-item fa fa-comments"></a>
                    <a href="#" class="list-group-item">Messages</a>
                </div>
                <div class="list">
                    <a href="#" class="list-group-item fa fa-gear"></a>
                    <a href="#" class="list-group-item">Settings</a>
                </div>

            </div>
        </div>
        <div class="center">
            <div class="header">
                <div class="toggle">
                    <svg onclick="showSidebar()"  xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 24 24" fill="none">
                        <path d="M4 18L20 18" stroke="#B2DAFF" stroke-width="2" stroke-linecap="round"/>
                        <path d="M4 12L20 12" stroke="#B2DAFF" stroke-width="2" stroke-linecap="round"/>
                        <path d="M4 6L20 6" stroke="#B2DAFF" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                </div>
                <div class="name">Notifications</div>
                <input class="me-2" placeholder="Search..."/>

                <div class="search">
                    <svg onclick="showBar()"  id="searchIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" fill="#B2DAFF"  width="30px" height="30px"><path d="M 13 3 C 7.4889971 3 3 7.4889971 3 13 C 3 18.511003 7.4889971 23 13 23 C 15.396508 23 17.597385 22.148986 19.322266 20.736328 L 25.292969 26.707031 A 1.0001 1.0001 0 1 0 26.707031 25.292969 L 20.736328 19.322266 C 22.148986 17.597385 23 15.396508 23 13 C 23 7.4889971 18.511003 3 13 3 z M 13 5 C 17.430123 5 21 8.5698774 21 13 C 21 17.430123 17.430123 21 13 21 C 8.5698774 21 5 17.430123 5 13 C 5 8.5698774 8.5698774 5 13 5 z"/></svg>
                      


                </div>
            </div>
            <div class="mainBody">
                <div class="timeline">
                    <div class="container right">
                      <div class="content">
                        <span class="time">9:24 AM</span>
                        <p class="msg"><b>John Walker </b> posted a photo on your wall. </p>
                      </div>
                    </div>

                    <div class="container right">
                        <div class="content">
                            <span class="time">8:19 AM</span>
                            <p class="msg"><b> Alice Parker </b>commented your last post. </p>
                        </div>
                    </div>

                    <div class="container right">
                        <div class="content">
                            <span class="time">Yesterday</span>
                            <p class="msg"><b> Luke Wayne  </b>added you as friend. </p>
                        </div>
                    </div>

                  </div>
            </div>
        </div>
    </div>
    <script>
        let slideSearch = document.querySelector(".me-2");
        let currentView =  document.querySelector(".toggle")


        function showBar() {
            let currentDisplay =  document.querySelector(".me-2").style.display

            if(currentDisplay == 'none' || currentDisplay == '') {
                // document.querySelector(".me-2").style.setProperty('transition','all 0.5s ease-in-out');
                // slideSearch.style.setProperty('display','block','important');
                // document.querySelector(".name").style.setProperty('display','none');
                slideSearch.style.display = 'block';
                slideSearch.offsetHeight; 
                slideSearch.classList.add('show');

            }
            else{
                // slideSearch.style.setProperty('display','none','important');
                // document.querySelector(".name").style.setProperty('display','block');

                slideSearch.classList.remove('show');
                setTimeout(() => {
                    slideSearch.style.display = 'none';
                }, 500); 
            }
        }
        function showSidebar()
        {
            console.log("::currentView",currentView)
            
            let currentDisplay =  document.querySelector(".sidebar").style.left
            // console.log("::currentDisplay",currentDisplay)

            if(currentDisplay == '25%' || currentDisplay == '')
            {
                document.querySelector(".sidebar").style.setProperty('left','15%');
                document.querySelector(".center").style.setProperty('left','40%');
                document.querySelector(".center").style.setProperty('transition','left 0.5s ease');
                document.querySelector(".sidebar").style.setProperty('transition','left 0.5s ease');


                // document.querySelector(".center").style.setProperty('transform','translate3d(150px, 0, 0)');
                // document.querySelector(".sidebar").style.setProperty('transform','translate3d(0, 0, 0)');

            }
            else
            {
                document.querySelector(".sidebar").style.setProperty('left','25%');
                document.querySelector(".center").style.setProperty('left','25%');

            }

        }
    </script>
</body>
</html>
<style type="text/css">
    *{
        font-family: "Open Sans", Helvetica, sans-serif;
       
    }
    .mainBody{
        background-color: #fff;
        /* height: 100%; */
    }

    .frame{
        position: absolute;
        width: 600px;
        height: 600px;
        border-radius: 2px;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
        background: #264057;
    }
    .center{
        width: 55%;
        height: 50%;
        border-radius: 2px;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
        background: white;
        position: absolute;
        inset: 10%;
        border-radius: 3px;
        box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
        left: 25%;
    }
    .header{
        background: #5F98CD;
        height: 15%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .name{
        color: white;
        display: block;
        text-align: center;
        line-height: 60px;
        font-weight: 600;
        font-size: 15px;
    }
    .toggle{
        margin-left: 10px;
    }
    .search{
        margin-right: 10px;
    }
   svg:hover path, svg:hover circle, svg:hover rect {
        fill: white;
        stroke: white;
    }
    svg:hover{
        cursor: pointer;
    }
    /* The actual timeline (the vertical ruler) */
    .timeline {
    /* position: relative;
    max-width: 1200px;
    margin: 0 auto; */
    }

    /* The actual timeline (the vertical ruler) */
    .timeline::after {
    content: '';
    position: absolute;
    top: 15%;
    bottom: 0;
    left: 7%;
    width: 3px;
    background: #EBEBEB;
    }

    /* Container around content */
    .container {
    padding: 10px 0px;
    position: relative;
    background-color: inherit;
    width: 70%;
    }

    /* The circles on the timeline */
    .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 50%;
    border-radius: 50%;
    z-index: 1;
    }


    /* Fix the circle for containers on the right side */
    .right::after {
        left: -13%;
        box-sizing: border-box;
        height: 11px;
        width: 11px;
        background: #fff;
        border: 2px solid #5F98CD;
        box-shadow: 0 0 0 3px #fff;
        border-radius: 6px;
    }

    /* The actual content */
    .content {
        /* padding: 20px 30px;
        background-color: white;
        position: relative;
        border-radius: 6px; */
        position: relative;
        /* left: 10%; */
        top: 10px;
        color: #666666;
    }

    .content:hover{
        color: #5F98CD;
        cursor: pointer;
    }
    .time{
        font-size: 11px;
        font-weight: 200;
    }
    .msg{
        font-size: 15px;
        line-height: 20px;
        margin: 0;
    }
   
    .me-2 {
        display: none;
        box-sizing: border-box;
        position: absolute;
        width: 240px;
        height: 34px;
        border-radius: 17px;
        border: none;
        background: #fff;
        font-size: 13px;
        color: #666;
        transition: all 0.3s ease-in-out;
        transform: translateX(10px);
        opacity: 0;
        /* visibility: hidden; */
        transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
    }
    .me-2.show {
            opacity: 1;
            visibility: visible;
        }
    .sidebar{
        width: 30%;
        height: 47%;
        border-radius: 2px;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
        background: white;
        position: absolute;
        border-radius: 3px;
        box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
        top: 12.5%;
        background: #43627D;
        left: 25%;
    }
    .li{
        
    }
    .list-group-item{
        background-color: transparent;
        border: none;
        border-radius: none;
        color: #93B2CD;
        margin: 0;
        padding-left: 0;
        font-size: 14px;
     
    }
    .fa{
        margin-left: 15px; 
    }
    .list{
        /* margin-left: 20px; */
        padding: 0;
        display: flex;
        justify-content: start;
    }
    .list:hover , .list-group-item:hover{
        color: #fff;
        background: #385269;
    }
</style>