
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <div class="frame">
        <h1 style="margin: 40px;">Open WhatsApp Chat</h1>
        <input class="me-2" type="text" id="phoneNumber" placeholder="Enter mobile number" />
        <button class="btn btn-success" onclick="openWhatsAppChat()" style="border-radius: 17px;">Open Chat</button>
    </div>
    <script>
       function openWhatsAppChat() {
            var phoneNumber = document.getElementById('phoneNumber').value;
            var message = "Hi";
            if(phoneNumber) {
                var url = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)}`;
                window.open(url, '_blank');
            } else {
                alert('Please enter a phone number.');
            }
        }
    </script>
</body>
</html>
<style>
     .frame{
        position: absolute;
        width: 400px;
        height: 400px;
        border-radius: 2px;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
        background: linear-gradient(to top right, #3A92AF 0%, #5CA05A 100%);
        overflow: hidden;
        text-align: center;
    }
    .me-2 {
        width: 240px;
        height: 34px;
        border-radius: 17px;
        border: none;
        background: #fff;
        font-size: 13px;
        color: #666;
        transition: all 0.3s ease-in-out;
        transform: translateX(10px);
        transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
    }
    </style>
